{
  "name": "t.o.p_project_recursion",
  "version": "1.0.0",
  "description": "Use what we have learnt about recursion so far to tackle two classic problems that can leverage recursion: Fibonacci and Merge Sort.",
  "main": "fibonacci.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kory221/T.O.P_Project_recursion.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kory221/T.O.P_Project_recursion/issues"
  },
  "homepage": "https://github.com/Kory221/T.O.P_Project_recursion#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.29.2",
    "jest": "^30.3.0"
  }
}
